# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_HOST="***.eu-central-1.aws.neon.tech"
DATABASE_PASSWORD="***"
DATABASE_PRISMA_URL="postgres://***.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL="postgres://***.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NON_POOLING="postgres://***.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NO_SSL="postgres://***.eu-central-1.aws.neon.tech/verceldb"
DATABASE_USER="default"

# DATABASE_URL="file:./d  ev.db"  # SQLite database file
NEXT_PUBLIC_ENVIRONMENT=SANDBOX

# Sandbox Config
NEXT_PUBLIC_SANDBOX_HOST_IP=http://your-vercel-site.com/
NEXT_PUBLIC_SANDBOX_PORT=443
NEXT_PRIVATE_INVENTORY_API_KEY=your-hardcoded-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# Production Config
NEXT_PUBLIC_MAINNET_HOST_IP=0.0.0.0
NEXT_PUBLIC_MAINNET_PORT=4000
NEXT_PUBLIC_INVENTORY_API_KEY=your-production-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# SANDBOX Environment Variables
NEXT_PUBLIC_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY=your_sandbox_immutable_publishable_key
NEXT_PUBLIC_SANDBOX_PASSPORT_CLIENT_ID=your_sandbox_passport_client_id
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI=http://your-vercel-site.com/redirect
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI=http://your-vercel-site.com/

# Production Environment Variables (if needed)
NEXT_PUBLIC_MAINNET_IMMUTABLE_PUBLISHABLE_KEY=your_production_immutable_publishable_key
NEXT_PUBLIC_MAINNET_PASSPORT_CLIENT_ID=your_production_passport_client_id
NEXT_PUBLIC_MAINNET_PASSPORT_LOGIN_REDIRECT_URI=http://your-production-site.com/redirect
NEXT_PUBLIC_MAINNET_PASSPORT_LOGOUT_REDIRECT_URI=http://your-production-site.com/

NEXT_PUBLIC_HUB_ENVIRONMENT_ID="32aff30c-852e-***"