NEXT_PUBLIC_ENVIRONMENT=SANDBOX
# Sandbox Config
NEXT_PUBLIC_SANDBOX_HOST_IP=https://immutable-primary-sale.vercel.app/
NEXT_PUBLIC_SANDBOX_PORT=443
NEXT_PRIVATE_INVENTORY_API_KEY=your-hardcoded-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# SANDBOX Environment Variables
NEXT_PUBLIC_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY='pk_imapik-test-fLZZ8LompYnScA9rC8hb'
NEXT_PUBLIC_SANDBOX_PASSPORT_CLIENT_ID='a1yRMBleX9OSjxECbXvoagyWeqRLdizl'
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI=https://immutable-primary-sale.vercel.app/redirect
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI=https://immutable-primary-sale.vercel.app/
NEXT_PUBLIC_HUB_ENVIRONMENT_ID="32aff30c-852e-42d3-a1b9-2953eeca97f9"