DATABASE_URL="file:./dev.db"  # SQLite database file
NEXT_PUBLIC_ENVIRONMENT=SANDBOX

# Sandbox Config
NEXT_PUBLIC_SANDBOX_HOST_IP=127.0.0.1
NEXT_PUBLIC_SANDBOX_PORT=3001
NEXT_PUBLIC_INVENTORY_API_KEY=your-hardcoded-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# Production Config
NEXT_PUBLIC_MAINNET_HOST_IP=0.0.0.0
NEXT_PUBLIC_MAINNET_PORT=4000
NEXT_PUBLIC_INVENTORY_API_KEY=your-production-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# SANDBOX Environment Variables
NEXT_PUBLIC_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY='pk_imapik-test-fLZZ8LompYnScA9rC8hb'
NEXT_PUBLIC_SANDBOX_PASSPORT_CLIENT_ID='xqop22qv5orpVb8qJpvsjzSARY8RrOuq'
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI=http://localhost:3000/

# Production Environment Variables (if needed)
NEXT_PUBLIC_MAINNET_IMMUTABLE_PUBLISHABLE_KEY=your_production_immutable_publishable_key
NEXT_PUBLIC_MAINNET_PASSPORT_CLIENT_ID=your_production_passport_client_id
NEXT_PUBLIC_MAINNET_PASSPORT_LOGIN_REDIRECT_URI=http://your-production-site.com/redirect
NEXT_PUBLIC_MAINNET_PASSPORT_LOGOUT_REDIRECT_URI=http://your-production-site.com/

NEXT_PUBLIC_HUB_ENVIRONMENT_ID="32aff30c-852e-42d3-a1b9-2953eeca97f9"