DATABASE_URL="file:./dev.db"  # SQLite database file
NEXT_PUBLIC_ENVIRONMENT=SANDBOX

# Sandbox Config
NEXT_PUBLIC_SANDBOX_HOST_IP=127.0.0.1
NEXT_PUBLIC_SANDBOX_PORT=3001
NEXT_PUBLIC_INVENTORY_API_KEY=your-hardcoded-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000

# Production Config
NEXT_PUBLIC_MAINNET_HOST_IP=0.0.0.0
NEXT_PUBLIC_MAINNET_PORT=4000
NEXT_PUBLIC_INVENTORY_API_KEY=your-production-api-key
NEXT_PUBLIC_RESERVATION_TIME=3600000
